<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: green;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <p>About Us Page</p>
  <h1>Real Estate Management System Java Project</h1>
  <p>With a wide range of advanced features to simplify sales, leasing and rental management, Centra REMS is a comprehensive CRM solution with industry-ready tools. 
The property management software is capable of tracking and handling leads, opportunities, site visits, agents, brokerage costs, proposals, validities, confirmation, availability of real estate stock and current status of each sale in the finalization or legalization phase.
Complete operational control over sales funnel, revenue, availability of assets and other key metrics
Proper distribution of real estate assets, easy documentation and statutory compliance
Extensive integration capabilities with third party applications
Integration with popular real estate portals and platforms and publication of asset details to generate leads faster</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="myimg.png" alt="Taneem" style="width:100%">
      <div class="container">
        <h2>Taneem</h2>
        <p class="title">Project Lead</p>
        <p></p>
        <p>2000032228@kluniversity.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="myimg.png" alt="Vinay" style="width:100%">
      <div class="container">
        <h2>Vinay</h2>
        <p class="title">Team Mentee</p>
        <p></p>
        <p>2000032226@kluniversity.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="myimg.png" alt="Uday" style="width:100%">
      <div class="container">
        <h2>Uday</h2>
        <p class="title">Team Mentee</p>
        <p></p>
        <p>2000032175@kluniversity.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
