<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ECFFDC;
  color: black;
}

.topnav a.active {
  background-color: #478778;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<title>REALESTATE MANAGEMENT</title>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="property.html">Property</a>
  <a href="search.html">Quick Search</a>
  <a href="sell-property.html">Sell Property</a>
  <a href="management.html">Management</a>
  <a href="AboutUs.html">About Us</a>
  <a href="index.jsp">Login</a>
  <a href="register.html">Register</a>

   
</div>

<div style="padding-left:16px">
  <h2>Property Management System</h2>
  <p>Property management is the operation, control, maintenance, and oversight of real estate and physical property.</p>
 <p>This can include residential, commercial, and land real estate.  Management indicates the need of real estate to be cared for and monitored, </p>
<p>with accountability for and attention to its useful life and condition considered. </p>
<p>This is much akin to the role of management in any business.</p>
  <img src="house1.jpg" alt="Italian collection">
</div>

</body>
</html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html>