<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing For Your Properties</h2>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:green">Normal</li>
    <li class="grey">$ 122 / month</li>
    <li>2 BHK</li>
    <li>Near city</li>
    <li>Comfort</li>
    <li class="grey"><a href="#" class="button">Sell</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:green">Farm Land</li>
    <li class="grey">$ 87.99 / month</li>
    <li>1 BHK</li>
    <li>Outside City</li>
    <li>Pollution Free</li>
    <li class="grey"><a href="#" class="button">Sell</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:green">Villa</li>
    <li class="grey">$ 312.95 / month</li>
    <li>Luxury Suite rooms</li>
    <li>Near City</li>
    <li>Comfort & Luxury</li>
    <li class="grey"><a href="#" class="button">Sell</a></li>
  </ul>
</div>

</body>
</html>
